# ToolBelt

./: ..Playroom.version  .gitignore  .travis.yml  AppBelt.nuspec  LICENSE.md  README.md  ServiceBelt.Pcl.nuspec  ServiceBelt.nuspec  ToolBelt.1.8.11129.1.nupkg  ToolBelt.MacOS.sln  ToolBelt.MacOS.userprefs  ToolBelt.MongoDB.nuspec  ToolBelt.OSX.sln  ToolBelt.OSX.userprefs  ToolBelt.Service.nuspec  ToolBelt.ServiceStack.Pcl.nuspec  ToolBelt.ServiceStack.nuspec  ToolBelt.Windows.sln  ToolBelt.nuspec  ToolBelt.sln  ToolBelt.snk  ToolBelt.version  ToolBelt.version.config  popper.config
Buckle/: Program.cs  (+5 more)
ToolBelt/: Algorithms.cs  AppSettingsParser.cs  ArrayRange.cs  BigEndianBitConverter.cs  Buckle.cs  BuckleTool.cs  BuildResources.cmd  BuildResources.sh  CollectionHelper.cs  Command.cs  CommandLineParser.cs  CommandLineParserResources.cs  CommandLineParserResources.resources  CommandLineParserResources.resx  CompileResources.sh  ConsoleOutputter.cs  ConsoleUtility.cs  ConsoleUtilityResources.cs  ConsoleUtilityResources.resources  ConsoleUtilityResources.resx  DirectoryInfoUtility.cs  DirectoryUtility.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  Endianness.cs  EnumerationExtensions.cs  ForEach.cs  IBuffer.cs  IBufferManager.cs  IOutputter.cs  IProcessCommandLine.cs  IProcessConfiguration.cs  IProcessEnvironment.cs  ITool.cs  ListRange.cs  LittleEndianBitConverter.cs  MSBuildOutputter.cs  Memory.cs  Message.cs  (+24 more)
ToolBelt/Collections/: ByteArrayExtensions.cs  EnumerationExtensions.cs  ListRange.cs  ReadOnlyDictionary.cs
ToolBelt/Configuration/: AppSettingsParser.cs  CommandLineParser.cs  IProcessAppSettings.cs
ToolBelt/IO/: ConsoleUtility.cs  DirectoryUtility.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  IBuffer.cs  IBufferManager.cs  NonClosingStreamWrapper.cs  ParsedDirectoryPath.cs  ParsedFilePath.cs  ParsedPath.cs  ParsedPathList.cs  PathUtility.cs  StreamUtility.cs  TextFileRegion.cs
ToolBelt/Process/: Command.cs  ITool.cs  Memory.cs  ToolBase.cs
ToolBelt/Properties/: AssemblyInfo.cs
ToolBelt/Resources/: AppSettingsParserResources.Designer.cs  AppSettingsParserResources.cs  AppSettingsParserResources.resources  AppSettingsParserResources.resx  CommandLineParserResources.cs  CommandLineParserResources.resources  CommandLineParserResources.resx  ConsoleUtilityResources.cs  ConsoleUtilityResources.resources  ConsoleUtilityResources.resx  makefile
ToolBelt/Strings/: Base62KeyGenerator.cs  Message.cs  StringUtility.cs
ToolBelt/Tests/: BuildResources.sh  CommandLineParserTests.cs  CommandLineParserTestsResources.cs  CommandLineParserTestsResources.resx  CommandTests.cs  DirectoryUtilityTests.cs  ParsedPathTests.cs  PathUtilityTests.cs  StringUtilityTests.cs  ToolBelt.Tests.MacOS.csproj  ToolBelt.Tests.csproj
ToolBelt/Web/: OAuthUtility.cs  ParsedEmail.cs  ParsedUrl.cs
(+198 files in other folders)
