<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>ToolBelt/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt/Tests/ToolBelt.Tests/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.Service/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt/Tests/ToolBelt.Service.Tests/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.Service.Pcl/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt/Tests/ToolBelt.Service.Pcl.Tests/Properties/AssemblyInfo.cs</File>
    <File>Tests/CommandTestProgram/Properties/AssemblyInfo.cs</File>
    <File>Tests/NUnitTestProgram/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.nuspec</File>
    <File>ToolBelt.Service.nuspec</File>
  </Files>
  <Major>3</Major>
  <Minor>0</Minor>
  <Build>0</Build>
  <Revision>0</Revision>
  <StartYear>2014</StartYear>
</Version>