<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>ToolBelt/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.MongoDB/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.ServiceStack/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.ServiceStack.Pcl/Properties/AssemblyInfo.cs</File>
    <File>Tests/CommandTestProgram/Properties/AssemblyInfo.cs</File>
    <File>Tests/NUnitTestProgram/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.nuspec</File>
    <File>ToolBelt.MongoDB.nuspec</File>
    <File>ToolBelt.ServiceStack.nuspec</File>
    <File>ToolBelt.ServiceStack.Pcl.nuspec</File>
  </Files>
  <Major>2</Major>
  <Minor>0</Minor>
  <Build>10824</Build>
  <Revision>0</Revision>
  <StartYear>2014</StartYear>
</Version>