<?xml version="1.0" encoding="utf-8"?>
<Version>
  <Files>
    <File>ToolBelt/Properties/AssemblyInfo.cs</File>
    <File>ServiceBelt/Properties/AssemblyInfo.cs</File>
    <File>AppBelt/Properties/AssemblyInfo.cs</File>
    <File>Tests/ToolBelt.Tests/Properties/AssemblyInfo.cs</File>
    <File>Tests/ServiceBelt.Tests/Properties/AssemblyInfo.cs</File>
    <File>Tests/ToolBelt.NUnit/Properties/AssemblyInfo.cs</File>
    <File>Tests/CommandTestProgram/Properties/AssemblyInfo.cs</File>
    <File>Tests/NUnitTestProgram/Properties/AssemblyInfo.cs</File>
    <File>ToolBelt.nuspec</File>
    <File>ServiceBelt.nuspec</File>
    <File>AppBelt.nuspec</File>
    <File>Scratch/ToolBelt.version.txt</File>
  </Files>
  <Major>3</Major>
  <Minor>0</Minor>
  <Build>20220</Build>
  <Revision>0</Revision>
  <StartYear>2014</StartYear>
</Version>